version: '3.1'

services:
  seed:
    container_name: mainstay
    image: core:0.1.0
    ports:
      - '1600:1600'
    environment:
      CLUSTER_PORT: 1600
      CLUSTER_IP: seed
      SEED_PORT_1600_TCP_ADDR: seed

  control-panel:
    image: control-panel:0.1.0
    ports:
      - '1601:1601'
    environment:
      CLUSTER_PORT: 1601
      CLUSTER_IP: control
      SEED_PORT_1600_TCP_ADDR: seed
      DISPLAY: ${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix